<!DOCTYPE html>
<html>

<head>
    <title>Социальный навигатор</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="line1"><hr></hr></div>
        <div class="header__container">
            <h1>Социальный<br> навигатор</h1>
            <img src="assets/family.png"/>
        </div>
    </header>
    <main>
        <div class="main__container">
            <h2>Выберите вашу жизненную ситуацию</h2>
            <div class="main__container__cards">
                <div class="card">
                    <div class="block-up">
                        <img src="assets/1.png"/>
                    </div>
                    <div class="block-bottom">
                        <h3>Мобилизованные<br> граждане и их семьи</h3>
                        <a href="https://youtu.be/dQw4w9WgXcQ">Узнать больше →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="block-up">
                        <img src="assets/2.png"/>
                    </div>
                    <div class="block-bottom">
                        <h3>Потеря<br> кормильца</h3>
                        <a href="https://youtu.be/dQw4w9WgXcQ">Узнать больше →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="block-up">
                        <img src="assets/3.png"/>
                    </div>
                    <div class="block-bottom">
                        <h3>Потеря кормильца в ходе СВО</h3>
                        <a href="https://youtu.be/dQw4w9WgXcQ">Узнать больше →</a>
                    </div>
                </div>
            </div>
            <div class="razrabotka"><p>Мы еще в разработке!</p></div>
            <div class="line2"><hr></hr></div>
        </div>
    </main>
    <footer>
        <div class="footer__container">
        <p>Проектный офис АНО «РЦК»<br>При поддержке Правительства Липецкой области</p>
        </div>
    </footer>
</body>
</html>